input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # unify timestamp (Logback sends @timestamp already, but ensure ECS-ish fields)
  mutate {
    add_field => { "env" => "%{[fields][env]}" }
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # see events in logstash logs during dev
}
